Enarmet Tyveknægt/chancer.xaml

<Window x:Class="Enarmet_Tyveknægt.chancer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enarmet_Tyveknægt"
        mc:Ignorable="d"
        Title="Chancer" Height="450" Width="290">
    <Window.Resources>
        <BitmapImage x:Key="infoting" UriSource="images\Symboler.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="{StaticResource infoting}" Grid.Column="1"/>
        <StackPanel>
            <TextBlock
                Text="24% chance"
                FontSize="25"
                Height="39"
                Margin="0,16"
                TextAlignment="Center"
            />
            <TextBlock
                Text="21% chance"
                FontSize="25"
                Height="39"
                Margin="0,15
                "
                TextAlignment="Center"
            />
            <TextBlock
                Text="19% chance"
                FontSize="25"
                Height="39"
                Margin="0,16"
                TextAlignment="Center"
            />
            <TextBlock
                Text="17% chance"
                FontSize="25"
                Height="39"
                Margin="0,16"
                TextAlignment="Center"
            />
            <TextBlock
                Text="12% chance"
                FontSize="25"
                Height="39"
                Margin="0,16"
                TextAlignment="Center"
            />
            <TextBlock
                Text="7% chance"
                FontSize="25"
                Height="39"
                Margin="0,16"
                TextAlignment="Center"
            />
        </StackPanel>
    </Grid>
</Window>
