Enarmet Tyveknægt/Info.xaml

<Window x:Class="Enarmet_Tyveknægt.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enarmet_Tyveknægt"
        mc:Ignorable="d"
        Title="Information" Height="676" Width="625">
    <Window.Resources>
        <BitmapImage x:Key="infoting" UriSource="images\infoting.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource infoting}" Grid.Column="2" Margin="0,0,0,0"/>
        <StackPanel Grid.Column="0">
            <TextBlock
                Text="Generel information"
                FontSize="25"
            />
            <!--Kilde https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-create-a-multiline-textbox-control?view=netframeworkdesktop-4.8-->
            <TextBox 
                Name="tbMultiLine1"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Disabled"
                FontSize="15"
                AcceptsTab="True"
                >
                Velkommen til vores slot machine. Dette er generel information.
                For at komme tilbage til denne side, skal du klikke på info knappen
                øverst til venstre. I denne app er der flere forskellige funktioner,
                vi skal igennemem. Først og fremmest spiller du, ved at klikke på knappen
                der hedder spil oppe i toppen. For at ændre hvor meget du vil satse, kan du
                klikke på + og - lige under info. Men for at du skal kunne gøre dit bet større,
                skal der nogle penge i maskinen. Dette gøres ved at bruge knapperne øverst til højre.
                Hvis du gerne vil spille, men ikke har tid til at være ved maskinen, er der en auto
                funktion. Denne kan findes øverst til venstre.
            </TextBox>
            <TextBlock
                Text="Hold funktion"
                FontSize="25"
            />
            <TextBox 
                Name="tbMultiLine2"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Disabled"
                FontSize="15"
                AcceptsTab="True"
                >
                I dette spil er der en hold funktion. Hvis du lige har spillet, og du er tæt på
                en gevinst, kan du holde op til to af dine symboler til næste runde. Dette gøres,
                ved at bruge hold knapperne i bunden. Hvis du lige har holdt, kan du ikke bruge hold
                knappen igen. Det samme gælder hvis du lige har fået gevinst.
            </TextBox>
            <TextBlock
                Text="Gevinster"
                FontSize="25"
            />
            <TextBox 
                Name="tbMultiLine3"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Disabled"
                FontSize="15"
                AcceptsTab="True"
                >
                Dette er en slot machine, så det skal selvfølgelig være muligt at vinde penge.
                Ude til højre på denne skærm, kan du se hvor mange gange dit bet, du får igen, hvis
                du vinder. Hvis du på spilskærmen klikker på procent-tegnet kan du se chancerne for at
                få de enkelte symboler.
            </TextBox>
            <TextBlock
                Text=""
                FontSize="10"
            />
            <TextBlock
                Text="Hyg dig med at miste alle dine penge ;D"
                FontSize="15"
            />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,98,0,0">
            <TextBlock
                Text="0.4x"
                FontSize="25"
                Height="39"
                Margin="0,8.5"
                TextAlignment="Center"
            />
            <TextBlock
                Text="1x"
                FontSize="25"
                Height="39"
                Margin="0,8.5"
                TextAlignment="Center"
            />
            <TextBlock
                Text="2x"
                FontSize="25"
                Height="39"
                Margin="0,8.5"
                TextAlignment="Center"
            />
            <TextBlock
                Text="3x"
                FontSize="25"
                Height="39"
                Margin="0,8.5"
                TextAlignment="Center"
            />
            <TextBlock
                Text="4x"
                FontSize="25"
                Height="39"
                Margin="0,8.5"
                TextAlignment="Center"
            />
            <TextBlock
                Text="10x"
                FontSize="25"
                Height="39"
                Margin="0,9"
                TextAlignment="Center"
            />
            <TextBlock
                Text="20x"
                FontSize="25"
                Height="39"
                Margin="0,9"
                TextAlignment="Center"
            />
            <TextBlock
                Text="100x"
                FontSize="25"
                Height="39"
                Margin="0,9"
            />
        </StackPanel>
    </Grid>
</Window>
