Enarmet Tyveknægt/MainWindow.xaml

<Window x:Class="Enarmet_Tyveknægt.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enarmet_Tyveknægt"
        mc:Ignorable="d"
        Title="Slot Machine" Height="850" Width="600">

    <Window.Resources>
        <!--Alle billeder-->
        <BitmapImage x:Key="40%" UriSource="images\kirse.jpg"/>
        <BitmapImage x:Key="28%" UriSource="images\appelsin.jpg"/>
        <BitmapImage x:Key="15%" UriSource="images\klokke.jpg"/>
        <BitmapImage x:Key="10%" UriSource="images\blomme.jpg"/>
        <BitmapImage x:Key="5%" UriSource="images\jord.jpg"/>
        <BitmapImage x:Key="2%" UriSource="images\jackpot.jpg"/>
        <BitmapImage x:Key="auto" UriSource="images\auto.png"/>
        <BitmapImage x:Key="info" UriSource="images\info.png"/>
        <BitmapImage x:Key="procent" UriSource="images\procent.png"/>

        <!-- Kilde https://codescratcher.com/wpf/remove-default-mouse-over-effect-on-wpf-buttons/-->
        <!--Style til at overwrite default button template så den bliver pænere-->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="65"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="FontFamily" Value="Corsiva"/>
            <Setter Property="Background" Value="#798190"/>
            <Setter Property="Foreground" Value="#1a2139"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        Padding="4,2" 
                        BorderBrush="#cdcdcd" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2a7a84" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Stil til hold knapperne-->
        <Style x:Key="MyButtonStyle2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="65"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="FontFamily" Value="Corsiva"/>
            <Setter Property="Background" Value="#798190"/>
            <Setter Property="Foreground" Value="#1a2139"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        Padding="4,2" 
                        BorderBrush="#1a2139" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2a7a84" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--Grid med 3x5-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--2x2 Grid inden i et grid ved A0-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Knapper inden i 2x2 grid for at kunne tilføje penge-->
            <Button Style="{StaticResource MyButtonStyle}" VerticalAlignment="Center" Click="one_Click">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70"/>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" VerticalAlignment="Center" Grid.Row="1" Click="ten_Click" RenderTransformOrigin="0.487,0.018">
                <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="69"/>
            </Button>
            
            <Button Style="{StaticResource MyButtonStyle}" VerticalAlignment="Center" Grid.Column="1" Click="five_Click">
                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="69"/>
            </Button>

            <Button Style="{StaticResource MyButtonStyle}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="twenty_Click">
                <TextBlock Text="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="69"/>
            </Button>
        </Grid>
        <!--2x2 Grid inden i main grid-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--3 knapper inden i 2x2 grid-->
            <!--Autospil knap-->
            <Button Style="{StaticResource MyButtonStyle}" Name="auto"  Click="AutoSpil_Click" FontSize="40" Grid.Row="0" Grid.Column="0" >
                <Image Source="{StaticResource auto}"/>
            </Button>

            <!--Info knap-->
            <Button Style="{StaticResource MyButtonStyle}"  FontSize="40" Grid.Row="0" Grid.Column="1" Click="Info_Click">
                <Image Source="{StaticResource info}"/>
            </Button>

            <!--Chancer knap-->
            <Button Style="{StaticResource MyButtonStyle}"  FontSize="40" Grid.Row="1" Grid.Column="0" Click="Chancer_Click" >
                <TextBlock Text="%" Height="38"/>
            </Button>

            <!--2x1 Grid inden i sub grid-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Plus bet knap-->
                <Button Style="{StaticResource MyButtonStyle}" Name="plus"  FontSize="40" Grid.Column="0" Click="plus_Click" >
                    <TextBlock Text="+"/>
                </Button>

                <!--Minus bet knap-->
                <Button Style="{StaticResource MyButtonStyle}" Name="minus" FontSize="40" Grid.Column="1" Click="minus_Click" >
                    <TextBlock Text="-"/>
                </Button>
            </Grid>
        </Grid>

        <!--Spil knap-->
        <Button Name="Spil" Content="Spil" Style="{StaticResource MyButtonStyle}" Click="Start_Click" Grid.Column="1" Grid.Row="0"/>
        
        <!--Balance text-->
        <TextBlock TextAlignment="Center" Foreground="#1a2139" Name="balancee" Text="Balance: 0 DKK" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Height="33" Margin="10,0,10,3" Width="177" />

        <!--Current bet text-->
        <TextBlock Foreground="#1a2139" Name="bett" Text="Current bet: 5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="29" Margin="38,3,10,0" Width="149"  />

        <!--Billeder med border så de er i centrum-->
        <Border BorderBrush="#798190" BorderThickness="6" Grid.Column="0" Grid.Row="1">
            <Image Source="{StaticResource 5%}" x:Name="one" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <Border BorderBrush="#798190" BorderThickness="6" Grid.Column="1" Grid.Row="1">
            <Image Source="{StaticResource 5%}" x:Name="two" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <Border BorderBrush="#798190" BorderThickness="6" Grid.Column="2" Grid.Row="1">
            <Image Source="{StaticResource 5%}" x:Name="three" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <Border BorderBrush="#1a2139" BorderThickness="10" Grid.Column="0" Grid.Row="2">
            <Image Source="{StaticResource 2%}" x:Name="four" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <Border BorderBrush="#1a2139" BorderThickness="10" Grid.Column="1" Grid.Row="2">
            <Image Source="{StaticResource 2%}" x:Name="five" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <Border BorderBrush="#1a2139" BorderThickness="10" Grid.Column="2" Grid.Row="2">
            <Image Source="{StaticResource 2%}" x:Name="six" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <Border BorderBrush="#798190" BorderThickness="6" Grid.Column="0" Grid.Row="3">
            <Image Source="{StaticResource 5%}" x:Name="seven" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <Border BorderBrush="#798190" BorderThickness="6" Grid.Column="1" Grid.Row="3">
            <Image Source="{StaticResource 5%}" x:Name="eight" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <Border BorderBrush="#798190" BorderThickness="6" Grid.Column="2" Grid.Row="3">
            <Image Source="{StaticResource 5%}" x:Name="nine" RenderTransformOrigin="0.526,0.964"/>
        </Border>

        <!--Hold knapper-->
        <Button  Name="hold1" Style="{StaticResource MyButtonStyle2}" Grid.Row="4" Grid.Column="0" Content="Hold" Click="hold_Click"/>
        <Button  Name="hold2" Style="{StaticResource MyButtonStyle2}" Grid.Row="4" Grid.Column="1" Content="Hold" Click="hold_Click"/>
        <Button  Name="hold3" Style="{StaticResource MyButtonStyle2}" Grid.Row="4" Grid.Column="2" Content="Hold" Click="hold_Click"/>
    </Grid>
</Window>

 